<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageviewagent"
        android:src="@drawable/camera_icon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/aNametxt"
        android:text="Android Name"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageviewagent"
        android:layout_toEndOf="@+id/imageviewagent"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />
    <TextView
        android:id="@+id/textview_pendinguploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="Submitted"
        android:textColor="@color/color_submitted"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/aAddresstxt"
        android:text="Android Version"
        android:textSize="14sp"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aNametxt"
        android:layout_alignLeft="@+id/aNametxt"
        android:layout_alignStart="@+id/aNametxt" />



</RelativeLayout>