<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jsbankagent.management.application.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayoutline"
        android:layout_marginTop="120dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/relativelayoutdesc"
        android:layout_below="@+id/relativelayoutline">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_welcome"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/color_black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayoutjsbank"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relativelayoutdesc">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_js_bank"
            android:gravity="center"
            android:id="@+id/txt_js_bank"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_agent"
            android:layout_below="@+id/txt_js_bank"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/text_agent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_system"
            android:layout_below="@+id/txt_agent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/text_agent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayoutline_logo_bottom"
        android:layout_below="@+id/relativelayoutjsbank"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayoutline_logo_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_agent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_addagent"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_newRegistration"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btn_add_agent"
            android:background="@drawable/btn_newaccount"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
</RelativeLayout>
