<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jsbankagent.management.application.fragments.PersonalInformationFrament">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="jsbankagent.management.application.fragments.PersonalInformationFrament">

            <android.support.v7.widget.Toolbar
                android:id="@+id/topToolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/imageviewjslogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_horizontal"
                    android:paddingRight="5dp"
                    android:src="@drawable/js_logo_white"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageviewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:paddingRight="5dp"
                    android:src="@drawable/menu_ic" />

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/header_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topToolbar"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_applicant_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_applicant_personal_info"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_applicant_personal_info"
                    android:gravity="end"
                    android:paddingRight="10dp"
                    android:text="@string/tv_form_step"
                    android:textColor="@color/color_pending_uploads" />
            </RelativeLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/header_relativelayout"
                android:layout_marginTop="5dp"
                android:background="@color/color_nav_bar">

            </View>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_linearlayout"
                android:layout_below="@+id/view_divider"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/btn_person_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera_icon"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_cnic_front"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cnic_front_icon"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_cnic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cnic_icon"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:id="@+id/view_divider_below_images"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imageview_linearlayout"
                android:layout_marginTop="10dp"
                android:background="@color/color_nav_bar">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/form_relativelayout"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/view_divider_below_images">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_courtesytitle"
                    android:text="@string/tv_courtesy_title"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/courtesy_spinner_layout"
                    android:layout_below="@+id/tv_courtesytitle"
                    android:background="@drawable/border_edittext">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:id="@+id/spinner_courtesy_title"
                    android:spinnerMode="dropdown"
                    android:nextFocusDown="@id/et_name" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:layout_below="@+id/courtesy_spinner_layout"
                    android:text="@string/tv_name"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_name"
                    android:layout_below="@+id/tv_name"
                    android:background="@drawable/custom_border_edit_text"
                    android:inputType="text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cnic_passport"
                    android:layout_below="@+id/et_name"
                    android:text="@string/tv_cnic_passport"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_cnic_passport"
                    android:layout_below="@+id/tv_cnic_passport"
                    android:inputType="text"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_expiry_cnic_passport"
                    android:layout_below="@+id/et_cnic_passport"
                    android:text="@string/tv_expiry_cnic_passport"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_expiry_cnic_passport"
                    android:layout_below="@+id/tv_expiry_cnic_passport"
                    android:inputType="text"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dateofbirth"
                    android:layout_below="@+id/et_expiry_cnic_passport"
                    android:text="@string/tv_dateofbirth"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_dateofbirth"
                    android:layout_below="@+id/tv_dateofbirth"
                    android:inputType="text"
                    android:hint="@string/tv_dateofbirth"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_gender"
                    android:layout_below="@+id/et_dateofbirth"
                    android:text="@string/tv_gender"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender_spinner_layout"
                    android:layout_below="@+id/tv_gender"
                    android:background="@drawable/border_edittext">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinner_gender" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_nationality"
                    android:layout_below="@+id/gender_spinner_layout"
                    android:text="@string/tv_nationality"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_nationality"
                    android:layout_below="@+id/tv_nationality"
                    android:inputType="text"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ntn_number"
                    android:layout_below="@+id/et_nationality"
                    android:text="@string/tv_ntn_number"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_ntn_number"
                    android:layout_below="@+id/tv_ntn_number"
                    android:inputType="text"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_placeofbirth"
                    android:layout_below="@+id/et_ntn_number"
                    android:text="@string/tv_placeofbirth"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_placeofbirth"
                    android:inputType="text"
                    android:layout_below="@+id/tv_placeofbirth"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_maritalstatus"
                    android:layout_below="@+id/et_placeofbirth"
                    android:text="@string/tv_maritalstatus"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/maritalstatus_spinner_layout"
                    android:layout_below="@+id/tv_maritalstatus"
                    android:background="@drawable/border_edittext">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinner_maritalstatus" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qualification"
                    android:layout_below="@+id/maritalstatus_spinner_layout"
                    android:text="@string/tv_qualification"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qualification_spinner_layout"
                    android:layout_below="@+id/tv_qualification"
                    android:background="@drawable/border_edittext">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:spinnerMode="dropdown"
                    android:ellipsize="marquee"
                    android:id="@+id/spinner_qualification" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_profession"
                    android:layout_below="@+id/qualification_spinner_layout"
                    android:text="@string/tv_profession"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profession_spinner_layout"
                    android:layout_below="@+id/tv_profession"
                    android:background="@drawable/border_edittext">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinner_profession" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_employer_business"
                    android:layout_below="@+id/profession_spinner_layout"
                    android:text="@string/tv_employer_business"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_employer_business"
                    android:inputType="text"
                    android:layout_below="@+id/tv_employer_business"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_nature_of_business"
                    android:layout_below="@+id/et_employer_business"
                    android:text="@string/tv_nature_of_business"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_nature_of_business"
                    android:inputType="text"
                    android:layout_below="@+id/tv_nature_of_business"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_designation"
                    android:layout_below="@+id/et_nature_of_business"
                    android:text="@string/tv_designation"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_designation"
                    android:inputType="text"
                    android:layout_below="@+id/tv_designation"
                    android:background="@drawable/custom_border_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_mailing_address"
                    android:layout_below="@+id/et_designation"
                    android:text="@string/tv_mailing_address"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mailingaddress_spinner_layout"
                    android:layout_below="@+id/tv_mailing_address"
                    android:background="@drawable/border_edittext">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinner_mailain_address" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_father_husband_name"
                    android:layout_below="@+id/mailingaddress_spinner_layout"
                    android:text="@string/tv_father_husband_name"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_father_husband_name"
                    android:layout_below="@+id/tv_father_husband_name"
                    android:inputType="text"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_us_citizen"
                    android:layout_below="@+id/et_father_husband_name"
                    android:text="@string/tv_us_citizen"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uscitizen_spinner_layout"
                    android:layout_below="@+id/tv_us_citizen"
                    android:background="@drawable/border_edittext">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinner_us_citizen"
                    />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_expiry_date_visa"
                    android:layout_below="@+id/uscitizen_spinner_layout"
                    android:text="@string/tv_expiry_date_visa"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_expiry_date_visa"
                    android:id="@+id/et_expiry_date_visa"
                    android:inputType="text"
                    android:hint="@string/tv_expiry_date_visa"
                    android:background="@drawable/custom_border_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_residential_address"
                    android:layout_below="@+id/et_expiry_date_visa"
                    android:text="@string/tv_residential_address"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_residential_address"
                    android:inputType="text"
                    android:layout_below="@+id/tv_residential_address"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_residential_contact_no"
                    android:layout_below="@+id/et_residential_address"
                    android:text="@string/tv_residential_contact_no"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_residential_contact_no"
                    android:id="@+id/et_residential_contact_no"
                    android:inputType="text"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cell_number"
                    android:layout_below="@+id/et_residential_contact_no"
                    android:text="@string/tv_cell_number"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_cell_number"
                    android:inputType="text"
                    android:layout_below="@+id/tv_cell_number"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_office_business_address"
                    android:layout_below="@+id/et_cell_number"
                    android:text="@string/tv_office_business_address"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_office_business_address"
                    android:layout_below="@+id/tv_office_business_address"
                    android:inputType="text"
                    android:background="@drawable/custom_border_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_office_contact_number"
                    android:layout_below="@+id/et_office_business_address"
                    android:text="@string/tv_office_contact_number"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_office_contact_number"
                    android:inputType="text"
                    android:layout_below="@+id/tv_office_contact_number"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_telenor_golden_number"
                    android:layout_below="@+id/et_office_contact_number"
                    android:text="@string/tv_telenor_golden_number"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_telenor_golden_number"
                    android:inputType="text"
                    android:layout_below="@+id/tv_telenor_golden_number"
                    android:background="@drawable/custom_border_edit_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_email_address"
                    android:layout_below="@+id/et_telenor_golden_number"
                    android:text="@string/tv_email_address"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_email_address"
                    android:inputType="text"
                    android:layout_below="@+id/tv_email_address"
                    android:background="@drawable/custom_border_edit_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next_relativelayout"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/form_relativelayout">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_next"
                    android:text="@string/btn_text_next"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
